<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>JAJANANKU</title>
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/parallax.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--    <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--    <script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->

    <link href="styles/myproject.css" rel="stylesheet">

      <style>
          @font-face {
            font-family: 'Slabo 27px', serif;
              font-family: 'Pacifico', cursive;
               font-family: 'Playfair Display', serif;
              font-family: 'El Messiri', sans-serif;
              font-family: 'Lobster', cursive;
          font-family: 'Alegreya Sans', sans-serif;
  src: url("fonts/Slabo_27px/Slabo27px-Regular.ttf"),
      url("fonts/Playfair_Display/PlayfairDisplay-Regular.ttf"),
      url("fonts/Pacifico/Pacifico-Regular.ttf"),
      url("fonts/Lobster/Lobster-Regular.ttf"),
      url("fonts/El_Messiri/ElMessiri-Regular.ttf"),
      url("fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf");
          
  font-weight: bold;
}
          body{
              font-family: 'Slabo 27px', serif;
              color: white;
              width: 100%;
          }
          #logo {         
              font-size: 24px;
              font-family: 'Pacifico', cursive;
              padding-left: 30px;
          }
/*          navbar-nav {
              position: fixed;
          }*/
          h2 {
               font-family: 'Playfair Display', serif;
          }
          h3 {
              font-family: 'El Messiri', sans-serif;
          }
          h4 {
              font-family: 'Lobster', cursive;
          }   
          h5 {
          font-family: 'Alegreya Sans', sans-serif;
          }
          .row {
              margin-bottom: 30px;
              padding-left: 50px;
              padding-right: 50px;
          }
          .menuspesial {
              margin-top: 50px;
              margin-bottom: 50px;
          }
          .drop-shadow {
              margin-top: 50px;
              width: 300px;
              height: 400 px;
              padding: 50px;
              background-color: whitesmoke;
              color: saddlebrown;
          }
        .col-lg-2 a {
              text-decoration: none;
          }
        h4 {
              color: saddlebrown;         
          }
      </style>
  </head>
<!-- NAVBAR
================================================== -->
 <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header background-color=#63501a">
          <a id="logo" class="navbar-brand" href="ogut.html">O'gut Corner</a>
        </div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="tentangkita.html">TENTANG KITA</a>
                </li>
                <li>
                    <a href="menu.html">MENU</a>
                </li>
                <li>
                    <a href="galeri.html">GALERI</a>
                </li>
                <li>
                    <a href="artikel.html">ARTIKEL</a>
                </li>
                <li>
                    <a href="kontak.html">KONTAK KAMI</a>
                </li>
          </ul>
        </div>
     </nav>
     <div class="row">
        <div class="col-xs-12 text-center">
            <img class="img-circle" src="images/kue-lumpur.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/kue-mangkok-gula-merah.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/bolu-pandan.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/kue-putri-mandi.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/onde.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/cucur.jpg" width="100px" height="100px">
        </div>
     </div>   
     <div class="bgimg-1">
        <div class="caption">
            <span class="border">Yuk Order</span>
        </div>
     </div>
    
     <div style="color:#fff; background-color:antiquewhite;text-align:center;padding:50px 250px;text-align: justify;">
         <h1 style="text-align:center; color:saddlebrown; font-family: cursive; margin:40px;">Menu</h1>
         <div class="row">
             <div class="menu">
                 <a href="kuebolu.html">
                     <div class="col-xs-4">  
                         <img class="img-circle" src="images/panada.jpg" width="200px" height="200px">
                     </div>
                     <div class="col-xs-4">
                         <img class="img-circle" src="images/onde.jpg" width="200px" height="200px">
                     </div>
                     <div class="col-xs-4">
                         <img class="img-circle" src="images/resep-dadar-gulung-hijau.jpg" width="200px" height="200px">
                     </div>
                 </a>     
             </div>
         </div>
         <div class="row">
             <div class="menu">
                  <a href="kuebolu.html">
                 <div class="col-xs-4">
                     <img class="img-circle" src="images/kue-bolu-kukus.jpg" width="200px" height="200px">
                 </div>
                 <div class="col-xs-4">
                     <img class="img-circle" src="images/Kue-bolu-pandan.jpg" width="200px" height="200px">
                 </div>
                 <div class="col-xs-4">
                     <img class="img-circle" src="images/kue-putri-mandi.jpg" width="200px" height="200px">
                     </div>
                 </a>
             </div>
         </div>
         <div class="row">
             <div class="menu">
                  <a href="kuebasah.html">
                 <div class="col-xs-4">
                     <img class="img-circle" src="images/kue-cucur-hijau.jpg" width="200px" height="200px">
                 </div>
                 <div class="col-xs-4">
                     <img class="img-circle" src="images/kue-lumpur.jpg" width="200px" height="200px">
                 </div>
                 <div class="col-xs-4">     
                     <img class="img-circle" src="images/kue-mangkok-gula-merah.jpg" width="200px" height="200px">
                 </div>
                 </a>
             </div>
         </div>   
     </div>
       <!-- FOOTER -->
      <footer>
        <h4 class="pull-right"><a href="#">Back to top</a></h4>
          <h4><a href="ogut.html">&copy; Ogut Corner</a> &middot;<a href="kontakkami.html">Kontak Kami</a> &middot; </h4>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>