<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>JAJANANKU</title>
    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/parallax.css" rel="stylesheet">
    <link href="styles/carousel-main.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--    <link href="styles/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--    <script src="js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->

   <link rel="stylesheet" href="styles/base.css" type="text/css" media="screen"/>

<style type="text/css" media="screen">
body {
background: transparent;
}

h2 a {
display: block;
padding: 48px 0;
}

p a {
display: block;
padding: 36px 24px;
}

#nav-list-example {
height: 160px;
width: 800px;
margin: 10px 0;
}

#nav-list-example li {
width: 160px;
height: 160px;
float: left;
margin-right: 24px;
position: relative;
}

#nav-list-example li div {
width: 160px;
height: 160px;
overflow: hidden;
background: white;
position: absolute;
top: 0;
left: 0;
}

#nav-list-example li div.back {
left: -999em;
background: saddlebrown;
}
          @font-face {
            font-family: 'Slabo 27px', serif;
              font-family: 'Pacifico', cursive;
               font-family: 'Playfair Display', serif;
              font-family: 'El Messiri', sans-serif;
              font-family: 'Lobster', cursive;
          font-family: 'Alegreya Sans', sans-serif;
  src: url("fonts/Slabo_27px/Slabo27px-Regular.ttf"),
      url("fonts/Playfair_Display/PlayfairDisplay-Regular.ttf"),
      url("fonts/Pacifico/Pacifico-Regular.ttf"),
      url("fonts/Lobster/Lobster-Regular.ttf"),
      url("fonts/El_Messiri/ElMessiri-Regular.ttf"),
      url("fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf");
          
  font-weight: bold;
}
          body{
              font-family: 'Slabo 27px', serif;
              color: white;
              width: 100%;
          }
          #logo {         
              font-size: 24px;
              font-family: 'Pacifico', cursive;
              padding-left: 30px;
          }
/*      navbar-nav {
              position: fixed;
         }*/
          h2 {
               font-family: 'Playfair Display', serif;
          }
          h3 {
              font-family: 'El Messiri', sans-serif;
          }
          h4 {
              font-family: 'Lobster', cursive;
          }   
          h5 {
          font-family: 'Alegreya Sans', sans-serif;
          }
          .row {
              margin-bottom: 30px;
              padding-left: 50px;
              padding-right: 50px;
          }
          .menuspesial {
              margin-top: 50px;
              margin-bottom: 50px;
          }
          .drop-shadow {
              margin-top: 50px;
              width: 300px;
              height: 400 px;
              padding: 50px;
              background-color: whitesmoke;
              color: saddlebrown;
          }
        .col-lg-2 a {
              text-decoration: none;
          }
        h4 {
              color: saddlebrown;         
          }
          .front, .back {
	border-radius: 50%;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
          .front {
	background-color: #fff;
	z-index: 2;
}
		
.front p {
	margin-top: 1.2em;
	font-family: cabin, sans-serif;
	font-weight: 700;
	font-size: 3em;
	text-align: center;
	color: #c02227;
}
		
.back {
	transform: rotate3d(45,45,0,180deg);
	background-color: #fff;
}
		
.outer-ring {
	position: absolute;
	top: -10px;
	left: -10px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 191px;
	height: 191px;
	background-color: rgba(255,255,255,0);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}

.outer-outer-ring {
	position: absolute;
	top: -20px;
	left: -20px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 211px;
	height: 211px;
	background-color: rgba(255,255,255,0);
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/rotate3di.js"></script>

<script type="text/javascript" language="javascript" charset="utf-8">
$(document).ready(function () {
$('#nav-list-example li div.back').hide().css('left', 0);
function mySideChange(front) {
if (front) {
$(this).parent().find('div.front').show();
$(this).parent().find('div.back').hide();
} else {
$(this).parent().find('div.front').hide();
$(this).parent().find('div.back').show();
}
}
$('#nav-list-example li').hover(
function () {
$(this).find('div').stop().rotate3Di('flip', 250, {direction: 'clockwise', sideChange: mySideChange});
},
function () {
$(this).find('div').stop().rotate3Di('unflip', 500, {sideChange: mySideChange});
}
);
});
</script>
  </head>
<!-- NAVBAR
================================================== -->
<body>
<nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header background-color=#63501a">
          <a id="logo" class="navbar-brand" href="ogut.html">Ogut's</a>
        </div>
            <ul class="nav navbar-nav pull-right">
                <li>
                    <a href="tentangkita.html">TENTANG KITA</a>
                </li>
                <li>
                    <a href="menu.html">MENU</a>
                </li>
                <li>
                    <a href="galeri.html">GALERI</a>
                </li>
                <li>
                    <a href="artikel.html">ARTIKEL</a>
                </li>
                <li>
                    <a href="kontak.html">KONTAK KAMI</a>
                </li>
          </ul>
        </div>
     </nav>
<!--   End of Navbar-->
<!--     Top 6 Pictures
     =====================================================================-->
     <div class="row">
         <div class="col-xs-12 text-center">
            <img class="img-circle" src="images/kue-lumpur.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/kue-mangkok-gula-merah.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/bolu-pandan.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/kue-putri-mandi.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/onde.jpg" width="100px" height="100px">
            <img class="img-circle" src="images/cucur.jpg" width="100px" height="100px">
         </div>
     </div>   
<!--    Start Carousel
============================================================================-->
   <div class="bgimg-1">
        <div class="caption">
            <a href="kontak.html"><span class="border">Menu</span></a>
        </div>
     </div>
     <div class="container">
         <div class="row">
             <div class="menuspesial">
                 <div class="col-lg-6">
                     <a href="menuspesial.html" onclick="menuspesial">
                         <div class="menuspesial-image"><img src="images/cucur.jpg" width="650" height="400"></div>
                     </a>
                 </div>
                 <div class="col-lg-2">
                     <a href="menuspesial.html" class="thumbnail-link">
                         <div class="oguts-pick--textbox drop-shadow">
                             <h4>Menu Spesial Minggu Ini</h4>
                             <h5>Bolu Spesial, cocok untuk Arisan, Pesta Ulang Tahun maupun rapat kantor atau reunian.
                             </h5>                    
                             <p class="cta-link">
                                 <span class="icon-arrowright"></span> <span class="cta-link--text">Read more</span>
                             </p>
                         </div>
                     </a>
                 </div>
             </div>
         </div>
     </div>
     <div style="color:#fff; background-color:antiquewhite;text-align:center;padding:30px 150px;text-align: justify;">
         <div class="container-fluid">
             <h2>Menu</h2>
         <div class="col-xs-9">
<div class="row">
    <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"> <img src="../OgutCorner/images/kue-lumpur.jpg"></a></div>
<div class="back"><p><a href="#">Apples are a round fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-putri-mandi.jpg"></a></div>
<div class="back"><p><a href="#">Bananas are a yellow fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-cucur-hijau.jpg"></a></div>
<div class="back"><p><a href="#">Cherries are a delicious fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/onde.jpg"></a></div>
<div class="back"><p><a href="#">Durians are a stinky fruit.</a></p></div>
</li>
</ul>
    </div>
     </ul>
    </div></ul></div>
        </ul></div></div>
    <div class="row">
    <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"> <img src="../OgutCorner/images/kue-lumpur.jpg"></a></div>
<div class="back"><p><a href="#">Apples are a round fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-putri-mandi.jpg"></a></div>
<div class="back"><p><a href="#">Bananas are a yellow fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-cucur-hijau.jpg"></a></div>
<div class="back"><p><a href="#">Cherries are a delicious fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/onde.jpg"></a></div>
<div class="back"><p><a href="#">Durians are a stinky fruit.</a></p></div>
</li>
</ul>
    </div>
     </ul>
    </div></ul></div>
        </ul></div></div>
    <div class="row">
    <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"> <img src="../OgutCorner/images/kue-lumpur.jpg"></a></div>
<div class="back"><p><a href="#">Apples are a round fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-putri-mandi.jpg"></a></div>
<div class="back"><p><a href="#">Bananas are a yellow fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/kue-cucur-hijau.jpg"></a></div>
<div class="back"><p><a href="#">Cherries are a delicious fruit.</a></p></div>
</li>
 <div class="col-xs-3">
    <div class="outer-ring"></div>
<ul id="nav-list-example">
<li>
<div class="front"><a href="#"><img src="../OgutCorner/images/onde.jpg"></a></div>
<div class="back"><p><a href="#">Durians are a stinky fruit.</a></p></div>
</li>
</ul>
    </div>
     </ul>
    </div></ul></div>
        </ul></div></div></div>
    <div class="col-xs-3">
        <h2> filter</h2>
    </div>
    </div>
    </div>
       <!-- FOOTER -->
        <!-- FOOTER -->
      <footer>
        <h4 class="pull-right"><a href="#">Back to top</a></h4>
          <h4><a href="ogut.html">&copy; Ogut Corner</a> &middot;<a href="kontakkami.html">Kontak Kami</a> &middot; </h4>
      </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--<script src="js/jquery.min.js"></script> check this !!!-->-->
    <script>window.jQuery || document.write('js/jquery.min.js"></script>')
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!--    <script src="js/holder.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--    <script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
